* {
  margin: 0;
  padding: 0;
  box-shadow: none;
}
.main-box {
  background-color: black;
  height: 100vh;
  color: white;
  font-family: Roboto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.left {
  width: 40%;
  height: 100vh;
  display: flex;
  align-items: center;
  /* background-color: green; */
}
.left-content {
  margin: 0px 80px;
}
.superApp-heading2 {
  color: #72db73;
  font-family: Single Day;
  font-size: 48px;
  font-style: normal;
  font-weight: 400;
  line-height: 139.688%;
  margin-bottom: 40px;
}
.bwlow-heading {
  font-size: 50px;
}
.selected {
  display: flex;
  gap: 10px;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.selected-genre-btn {
  color: #fff;
  text-align: center;
  font-family: DM Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 92.2%; 
  letter-spacing: 0.526px;
  width: 100px;
  height: 40px;
  border-radius: 38.857px;
  background-color: #148a08;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
  margin-top: 30px;
  padding: 0px 4px;
}
.deselect {
  color: #061a04;
  font-family: Roboto;
  font-size: 15 px;
  font-style: normal;
  font-weight: 400;
  line-height: 105.688%; /* 27.831px */
  letter-spacing: 0.527px;
  cursor: pointer;
}
.minError{
  color: red;
  margin-top: 30px;
  font-size: 16px;
}

.minError > img{
  width: 22px;
  height: 20px;
  margin: 0px 4px;
}

.right {
  width: 60%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.gene {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);
  gap: 25px; /* Adjust the gap as needed */
}
.nextPageOpt {
  display: flex;
  align-items: end;
  justify-content: end;
  margin-top: 25px;
  margin-right: 300px;
  width: 100%;
}
.nextPageBtn {
  padding: 9px 25px;
  background-color: #148a08;
  border-radius: 28px;
  border: 0;
  font-size: 16px;
  color: white;
}
